/* CSS code */
body {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-card-items {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 80%;
  padding: 20px;
  color: #c0c0c1;
  height: 90vh;
  flex-direction: row;
}

.single-card-items .layout {
  /* position: relative; */
  width: 100%;
  padding: 50px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  display: flex;
  height: auto;
  box-shadow: rgba(6, 0, 0, 0.672) 0px 5px 15px;
}

.item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.brand-title {
  margin-top: -10px;
  color: #aeaeae;
}

.price {
  color: var(--tertiary-color);
  font-size: 30px;
  font-weight: 900;
  margin-top: -10px;
}

.utils-btn {
  display: flex;
  gap: 20px;
}
.cart-btn,
.return-btn {
  height: 40px;
  justify-self: center;
  width: 180px;
  border-radius: 20px;
  border: none;
  font-size: 20px;
}

.cart-btn {
  background-color: #3ad866;
}

.return-btn {
  background-color: var(--secondary-color);
  color: red;
  border: 2px solid red;
}

.layout img {
  transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
  transform: scale(0.8);
}

.layout img:hover {
  transform: scale(1);
  transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
  object-fit: cover;
}

@media only screen and (max-width: 1024px) {
  .layout img {
    height: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .layout img {
    width: 100%;
    height: auto;
  }

  .single-card-items {
    height: auto;
  }
  .single-card-items .layout {
    flex-direction: column;
  }
}

@media only screen and (max-width: 425px) {
  .single-card-items .layout {
    align-items: center;
    justify-self: center;
    text-align: center;
    padding: 30px;
  }
  
  .single-card-items .item-details{
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  .utils-btn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


@media only screen and (max-width: 320px) {
  .single-card-items .layout {
    padding: 10px;
  }
}